amplify/backend/api/epass/schema.graphql

type Referee @model {
  id: ID!
  firstName: String!
  lastName: String!
  country: String
  country2: String
  email: String
  level: Int
  userId: String
  clinic: Clinic
  levelHistory: AWSJSON
  associationId: ID
}

type Tournament
  @model
  @key(
    name: "tournamentsByYear"
    fields: ["year"]
    queryField: "tournamentsByYear"
  ) {
  id: ID!
  name: String!
  international: Boolean!
  city: String!
  country: String!
  year: Int!
  dates: [String]!
  td: String
  referees: [Entry]
  teams: [String]
  comments: [Comment] @connection(name: "TournamentComment")
  createdBy: ID
  locked: Boolean
}

type Entry {
  games: Int!
  tenSeconds: Int!
  id: ID!
}

type Comment @model {
  id: ID!
  tournament: Tournament! @connection(name: "TournamentComment")
  refereeID: ID!
  created: AWSDateTime!
  message: String!
}

type Clinic {
  date: String!
  level: Int!
  conductor: String!
}

type Association @model 
  @key(name: "byCountry", fields: ["country"]) {
  id: ID!
  country: String!
  name: String!
  address: String
  email: String
  coordinator: String!
  coordinatorEmail: String!
}