amplify/backend/api/epass/schema.graphql

type Referee @model {
  id: ID!
  firstName: String!
  lastName: String!
  country: String
  email: String
  level: Int
  userId: String
  clinic: Clinic
  associationId: ID
}

type Tournament @model @key(name: "byYear", fields: ["year", "id"]) {
  id: ID!
  name: String!
  international: Boolean!
  city: String!
  country: String!
  year: Int!
  dates: [String]!
  td: String!
  referees: [Entry]!
  teams: [String]!
}

type Entry {
  games: Int!
  tenSeconds: Int!
  id: ID!
}

type Clinic {
  date: String!
  conductor: String!
}

type Association @model 
  @key(name: "byCountry", fields: ["country"]) {
  id: ID!
  country: String!
  name: String!
  address: String
  email: String
  coordinator: String!
  coordinatorEmail: String!
}